<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web Design</title>
  <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
	<body>
		<div id="content" class="container-fluid col-md-12 no_padding">
			<div id="cover_picture" class="container-fluid col-md-12">
				<header>
					<nav class="col-md-12">
						<img src="assets/img/logo.png" alt="logo" class="logo col-md-1 no_padding">
						<ul class="col-md-9 no_padding">		
							<li class="col-md-4 no_padding">Home</li>
							<li class="col-md-4 no_padding">About</li>
							<li class="col-md-4 no_padding">Contact</li>
						</ul>
						<img src="assets/img/loupe.png" alt="loupe" class="loupe col-md-1">
						<img src="assets/img/button_menu.png" alt="button menu" class="button_menu col-md-1">
					</nav>	
				<h1>Web Design</h1>	
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mausris</p><p> condimentum, ut fermentum massa justo sit amet</p><p> erat a ante venenatis dapibus posuere velit</p>
				</header>
				<div id="buttons_double" class="col-md-12">
					<img src="assets/img/really_button.png" alt="button really" class="really_button">
					<img src="assets/img/double_bar_button.png" alt="button really" class="double_bar_button">
					<img src="assets/img/play_button.png" alt="button play" class="play_button">
				</div>
			</div>
			<ul id="sel_pictures"  class="container-fluid col-md-12 no_padding">	
						<li class="picture_1 col-md-3"><h2>amet condimentum</h2><h3>Dolor</h3></li><!--
						--><li class="picture_2 col-md-3"><h2>lorem cursus</h2><h3>ligula</h3></li><!--
						--><li class="picture_3 col-md-3"><h2>condimentum ultricies</h2><h3>consectetur</h3></li><!--
						--><li class="picture_4 col-md-3"><h2>ridiculus ornare</h2><h3>ullamcorper</h3></li>
			</ul>
			<footer class="container-fluid col-md-12">
				<div id="follow_us" class="box_footer col-md-3">
					<h2>Follow us</h2>
					<ul>
						<li><a>Twitter</a></li>
						<li><a>Facebook</a></li>
						<li><a>Linkedin</a></li>
						<li><a>Pinterest</a></li>
						<li><a>Youtube</a></li>
					</ul>
				</div><!--
				--><div id="get_to_know_us" class="box_footer col-md-3">
					<h2>Get to know us</h2>
					<ul>
						<li><a>About</a></li>
						<li><a>Policies</a></li>
						<li><a>Careers</a></li>
						<li><a>Press</a></li>
						<li><a>Developers</a></li>
					</ul>
				</div><!--
				--><div id="locations" class="box_footer col-md-3">
					<h2>Locations</h2>
					<ul>
						<li><a>Detroit</a></li>
						<li><a>London</a></li>
						<li><a>Florida</a></li>
						<li><a>Las Vegas</a></li>
						<li><a>California</a></li>
					</ul>
				</div><!--
				--><div id="our_mission" class="box_footer col-md-3">
					<h2>our mission</h2>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis adpibus posuere velit aliquet. Praesent commodo cursus mangna, vel scelerisque nisl consectetur et. Sed posuere consectetur</p>
				</div>
			</footer>
			<div class="col-md-12 copyright no_padding">
				<p>Copyright © 2016 @FrancoisFaucherie<p>
			</div>
		</div>

		<script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>